<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
    
</head>
<body>
    <div id=calcBody>
        <div id=display>
            <span class="display" id="display_text">0</span>    
            <span class="display" id="previous_text">0</span>        
        </div>
        <button class="number" id="b0" value="0">0</button>
        <button class="clean" id="ce" value="ce">ce</button>
        <button class="number" id="b1" value="1">1</button>
        <button class="number" id="b2" value="2">2</button>
        <button class="number" id="b3" value="3">3</button>
        <button class="number" id="b4" value="4">4</button>
        <button class="number" id="b5" value="5">5</button>
        <button class="number" id="b6" value="6">6</button>
        <button class="number" id="b7" value="7">7</button>
        <button class="number" id="b8" value="8">8</button>
        <button class="number" id="b9" value="9">9</button>
              
        <button class="sign" id="bm" value="-">-</button>
        <button class="sign" id="bp" value="+">+</button>
        <button class="sign" id="bd" value="/">/</button>
        <button class="sign" id="bt" value="*">*</button>
        <button class="dot" id="dot" value=".">.</button>
        <button class="equals" id="equals" value="equals">=</button>

    </div>

    <script src="calculate.js" type="text/javascript"></script>

    <script src="calcpad.js" type="text/javascript"></script> 
    
</body>
</html>